<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='hi_businesses.csv+ (Multiple Connections)' inline='true' name='federated.17eutbk1rmbe5z15p97c20q6e917' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hi_businesses' name='textscan.1v9bq2q04rj9p41f7nuxu06u2zox'>
            <connection class='textscan' directory='/Users/owl/Projects/review-analysis/data/raw' filename='hi_businesses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hi_rws_0001_0256_final' name='textscan.115wen502bxtlh19ul4ba1rjq47m'>
            <connection class='textscan' directory='/Users/owl/Projects/review-analysis/archive/model_spacy_processing_ldaonly_dictchange/data-server/processed' filename='hi_rws_0001_0256_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hi_businesses.csv].[alias]' />
              <expression op='[hi_rws_0001_0256_final.csv].[alias]' />
            </expression>
          </clause>
          <relation connection='textscan.1v9bq2q04rj9p41f7nuxu06u2zox' name='hi_businesses.csv' table='[hi_businesses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='alias' ordinal='0' />
              <column datatype='string' name='display_phone' ordinal='1' />
              <column datatype='string' name='dist_to_alias' ordinal='2' />
              <column datatype='real' name='distance' ordinal='3' />
              <column datatype='string' name='id' ordinal='4' />
              <column datatype='string' name='image_url' ordinal='5' />
              <column datatype='boolean' name='is_closed' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='real' name='phone' ordinal='8' />
              <column datatype='string' name='price' ordinal='9' />
              <column datatype='real' name='rating' ordinal='10' />
              <column datatype='integer' name='review_count' ordinal='11' />
              <column datatype='string' name='transactions' ordinal='12' />
              <column datatype='string' name='url' ordinal='13' />
              <column datatype='string' name='category_alias' ordinal='14' />
              <column datatype='string' name='category_title' ordinal='15' />
              <column datatype='real' name='coordinate_latitude' ordinal='16' />
              <column datatype='real' name='coordinate_longitude' ordinal='17' />
              <column datatype='string' name='location_address1' ordinal='18' />
              <column datatype='string' name='location_address2' ordinal='19' />
              <column datatype='string' name='location_address3' ordinal='20' />
              <column datatype='string' name='location_city' ordinal='21' />
              <column datatype='real' name='location_zip_code' ordinal='22' />
              <column datatype='string' name='location_country' ordinal='23' />
              <column datatype='string' name='location_state' ordinal='24' />
              <column datatype='string' name='location_display_address' ordinal='25' />
              <column datatype='real' name='avg_words_in_sents' ordinal='26' />
              <column datatype='integer' name='num_of_modals' ordinal='27' />
              <column datatype='integer' name='num_of_punctuation' ordinal='28' />
              <column datatype='integer' name='num_of_sents' ordinal='29' />
              <column datatype='integer' name='num_of_vocab' ordinal='30' />
              <column datatype='integer' name='num_of_words' ordinal='31' />
              <column datatype='real' name='rating_avg' ordinal='32' />
              <column datatype='integer' name='rating_sum' ordinal='33' />
              <column datatype='real' name='ratio_content' ordinal='34' />
              <column datatype='real' name='ratio_lexical' ordinal='35' />
              <column datatype='integer' name='num_of_reviews' ordinal='36' />
              <column datatype='real' name='Cnt_Day_Mon' ordinal='37' />
              <column datatype='real' name='Cnt_Day_Tue' ordinal='38' />
              <column datatype='real' name='Cnt_Day_Wed' ordinal='39' />
              <column datatype='real' name='Cnt_Day_Thu' ordinal='40' />
              <column datatype='real' name='Cnt_Day_Fri' ordinal='41' />
              <column datatype='real' name='Cnt_Day_Sat' ordinal='42' />
              <column datatype='real' name='Cnt_Day_Sun' ordinal='43' />
              <column datatype='real' name='Cnt_Mon_Jan' ordinal='44' />
              <column datatype='real' name='Cnt_Mon_Feb' ordinal='45' />
              <column datatype='real' name='Cnt_Mon_Mar' ordinal='46' />
              <column datatype='real' name='Cnt_Mon_Apr' ordinal='47' />
              <column datatype='real' name='Cnt_Mon_May' ordinal='48' />
              <column datatype='real' name='Cnt_Mon_Jun' ordinal='49' />
              <column datatype='real' name='Cnt_Mon_Jul' ordinal='50' />
              <column datatype='real' name='Cnt_Mon_Aug' ordinal='51' />
              <column datatype='real' name='Cnt_Mon_Sep' ordinal='52' />
              <column datatype='real' name='Cnt_Mon_Oct' ordinal='53' />
              <column datatype='real' name='Cnt_Mon_Nov' ordinal='54' />
              <column datatype='real' name='Cnt_Mon_Dec' ordinal='55' />
            </columns>
          </relation>
          <relation connection='textscan.115wen502bxtlh19ul4ba1rjq47m' name='hi_rws_0001_0256_final.csv' table='[hi_rws_0001_0256_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='alias' ordinal='0' />
              <column datatype='integer' name='ratingValue' ordinal='1' />
              <column datatype='date' name='dataPublished' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='string' name='author' ordinal='4' />
              <column datatype='integer' name='sentiment' ordinal='5' />
              <column datatype='integer' name='word_count' ordinal='6' />
              <column datatype='integer' name='sent_count' ordinal='7' />
              <column datatype='integer' name='chr_count' ordinal='8' />
              <column datatype='real' name='avg_word_len' ordinal='9' />
              <column datatype='real' name='avg_sent_len' ordinal='10' />
              <column datatype='integer' name='num_of_stopwords' ordinal='11' />
              <column datatype='integer' name='num_of_modals' ordinal='12' />
              <column datatype='integer' name='hashtags' ordinal='13' />
              <column datatype='integer' name='mentions' ordinal='14' />
              <column datatype='integer' name='numerics' ordinal='15' />
              <column datatype='integer' name='uppercase_cnt' ordinal='16' />
              <column datatype='integer' name='punctuation_cnt' ordinal='17' />
              <column datatype='integer' name='vocab_cnt' ordinal='18' />
              <column datatype='real' name='ratio_lexical' ordinal='19' />
              <column datatype='real' name='ratio_content' ordinal='20' />
              <column datatype='real' name='topic_0' ordinal='21' />
              <column datatype='real' name='topic_1' ordinal='22' />
              <column datatype='real' name='topic_2' ordinal='23' />
              <column datatype='real' name='topic_3' ordinal='24' />
              <column datatype='real' name='topic_4' ordinal='25' />
              <column datatype='integer' name='topic_score' ordinal='26' />
              <column datatype='integer' name='sentiment_score' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_phone]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_alias]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_closed]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_alias]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate_latitude]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate_longitude]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address1]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address2]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address3]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_zip_code]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_display_address]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_words_in_sents]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_modals]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_punctuation]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_sents]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_vocab]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_words]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_avg]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_sum]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_content]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_lexical]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Mon]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Tue]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Wed]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Thu]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Fri]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Sat]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Day_Sun]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Jan]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Feb]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Mar]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Apr]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_May]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Jun]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Jul]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Aug]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Sep]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Oct]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Nov]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_Mon_Dec]</local-name>
            <parent-name>[hi_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias (hi_rws_0001_0256_final.csv)]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingValue]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataPublished]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_count]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chr_count]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_word_len]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sent_len]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_stopwords]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_modals (hi_rws_0001_0256_final.csv)]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numerics]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uppercase_cnt]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punctuation_cnt]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocab_cnt]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_lexical (hi_rws_0001_0256_final.csv)]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_content (hi_rws_0001_0256_final.csv)]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_0]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_1]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_2]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_3]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_4]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_score]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[hi_rws_0001_0256_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035238912:qk]&quot;' value='Will' />
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035742721:qk]&quot;' value='Can' />
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035869698:qk]&quot;' value='Could' />
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035951619:qk]&quot;' value='May' />
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036070404:qk]&quot;' value='Might' />
          <alias key='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036140037:qk]&quot;' value='Must' />
        </aliases>
      </column>
      <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
      </column>
      <column caption='Modal-Will' datatype='real' name='[Calculation_578008910035238912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;will&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;will&quot;)))' />
      </column>
      <column caption='Modal-Can' datatype='real' name='[Calculation_578008910035742721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT(CONTAINS(LOWER([description]),&quot;can&quot;)))' />
      </column>
      <column caption='Modal-Could' datatype='real' name='[Calculation_578008910035869698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT(CONTAINS(LOWER([description]),&quot;could&quot;)))' />
      </column>
      <column caption='Modal-May' datatype='real' name='[Calculation_578008910035951619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;may&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;may&quot;)))' />
      </column>
      <column caption='Modal-Might' datatype='real' name='[Calculation_578008910036070404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;might&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;might&quot;)))' />
      </column>
      <column caption='Modal-Must' datatype='real' name='[Calculation_578008910036140037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;must&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;must&quot;)))' />
      </column>
      <column caption='Words-Food' datatype='real' name='[Calculation_578008910039535622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT(CONTAINS(LOWER([description]),&quot;food&quot;)))' />
      </column>
      <column caption='Cnt Day Fri' datatype='real' name='[Cnt_Day_Fri]' role='measure' type='quantitative' />
      <column caption='Cnt Day Mon' datatype='real' name='[Cnt_Day_Mon]' role='measure' type='quantitative' />
      <column caption='Cnt Day Sat' datatype='real' name='[Cnt_Day_Sat]' role='measure' type='quantitative' />
      <column caption='Cnt Day Sun' datatype='real' name='[Cnt_Day_Sun]' role='measure' type='quantitative' />
      <column caption='Cnt Day Thu' datatype='real' name='[Cnt_Day_Thu]' role='measure' type='quantitative' />
      <column caption='Cnt Day Tue' datatype='real' name='[Cnt_Day_Tue]' role='measure' type='quantitative' />
      <column caption='Cnt Day Wed' datatype='real' name='[Cnt_Day_Wed]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Apr' datatype='real' name='[Cnt_Mon_Apr]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Aug' datatype='real' name='[Cnt_Mon_Aug]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Dec' datatype='real' name='[Cnt_Mon_Dec]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Feb' datatype='real' name='[Cnt_Mon_Feb]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Jan' datatype='real' name='[Cnt_Mon_Jan]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Jul' datatype='real' name='[Cnt_Mon_Jul]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Jun' datatype='real' name='[Cnt_Mon_Jun]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Mar' datatype='real' name='[Cnt_Mon_Mar]' role='measure' type='quantitative' />
      <column caption='Cnt Mon May' datatype='real' name='[Cnt_Mon_May]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Nov' datatype='real' name='[Cnt_Mon_Nov]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Oct' datatype='real' name='[Cnt_Mon_Oct]' role='measure' type='quantitative' />
      <column caption='Cnt Mon Sep' datatype='real' name='[Cnt_Mon_Sep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rating Value-Numerical' datatype='integer' name='[Rating Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratingValue]' />
      </column>
      <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sentiment_score]' />
      </column>
      <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;TS Restaurants&quot;'>
            <value>&quot;dukes-beach-house-lahaina&quot;</value>
            <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
            <value>&quot;kimos-maui-lahaina&quot;</value>
            <value>&quot;leilanis-lahaina-2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
          <bin default-name='false' value='&quot;Beverages&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Customer Experience&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Food&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Staff&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Avg Sent Len' datatype='real' name='[avg_sent_len]' role='measure' type='quantitative' />
      <column caption='Avg Word Len' datatype='real' name='[avg_word_len]' role='measure' type='quantitative' />
      <column caption='Avg Words In Sents' datatype='real' name='[avg_words_in_sents]' role='measure' type='quantitative' />
      <column caption='Category Alias' datatype='string' name='[category_alias]' role='dimension' type='nominal' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Chr Count' datatype='integer' name='[chr_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Coordinate Latitude' datatype='real' name='[coordinate_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordinate Longitude' datatype='real' name='[coordinate_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Display Phone' datatype='string' name='[display_phone]' role='dimension' type='nominal' />
      <column caption='Dist To Alias' datatype='string' name='[dist_to_alias]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='integer' name='[hashtags]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='boolean' name='[is_closed]' role='dimension' type='nominal' />
      <column caption='Location Address1' datatype='string' name='[location_address1]' role='dimension' type='nominal' />
      <column caption='Location Address2' datatype='string' name='[location_address2]' role='dimension' type='nominal' />
      <column caption='Location Address3' datatype='string' name='[location_address3]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Display Address' datatype='string' name='[location_display_address]' role='dimension' type='nominal' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Zip Code' datatype='real' default-format='*00000' name='[location_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mentions' datatype='integer' name='[mentions]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Modals (Hi Rws 0001 0256 Final.Csv)' datatype='integer' name='[num_of_modals (hi_rws_0001_0256_final.csv)]' role='measure' type='quantitative' />
      <column caption='Num Of Modals' datatype='integer' name='[num_of_modals]' role='measure' type='quantitative' />
      <column caption='Num Of Punctuation' datatype='integer' name='[num_of_punctuation]' role='measure' type='quantitative' />
      <column caption='Num Of Reviews' datatype='integer' name='[num_of_reviews]' role='measure' type='quantitative' />
      <column caption='Num Of Sents' datatype='integer' name='[num_of_sents]' role='measure' type='quantitative' />
      <column caption='Num Of Stopwords' datatype='integer' name='[num_of_stopwords]' role='measure' type='quantitative' />
      <column caption='Num Of Vocab' datatype='integer' name='[num_of_vocab]' role='measure' type='quantitative' />
      <column caption='Num Of Words' datatype='integer' name='[num_of_words]' role='measure' type='quantitative' />
      <column caption='Numerics' datatype='integer' name='[numerics]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='real' name='[phone]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Punctuation Cnt' datatype='integer' name='[punctuation_cnt]' role='measure' type='quantitative' />
      <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Avg' datatype='real' name='[rating_avg]' role='measure' type='quantitative' />
      <column caption='Rating Sum' datatype='integer' name='[rating_sum]' role='measure' type='quantitative' />
      <column caption='Ratio Content (Hi Rws 0001 0256 Final.Csv)' datatype='real' name='[ratio_content (hi_rws_0001_0256_final.csv)]' role='measure' type='quantitative' />
      <column caption='Ratio Content' datatype='real' name='[ratio_content]' role='measure' type='quantitative' />
      <column caption='Ratio Lexical (Hi Rws 0001 0256 Final.Csv)' datatype='real' name='[ratio_lexical (hi_rws_0001_0256_final.csv)]' role='measure' type='quantitative' />
      <column caption='Ratio Lexical' datatype='real' name='[ratio_lexical]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Sent Count' datatype='integer' name='[sent_count]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
      <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
      <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
      <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
      <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
      <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
      <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='string' name='[transactions]' role='dimension' type='nominal' />
      <column caption='Uppercase Cnt' datatype='integer' name='[uppercase_cnt]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Vocab Cnt' datatype='integer' name='[vocab_cnt]' role='measure' type='quantitative' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='dimension' type='ordinal' />
      <column-instance column='[topic_0]' derivation='Attribute' name='[attr:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Attribute' name='[attr:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Attribute' name='[attr:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Attribute' name='[attr:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Attribute' name='[attr:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_score]' derivation='Attribute' name='[attr:topic_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Avg' name='[avg:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Avg' name='[avg:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Avg' name='[avg:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Avg' name='[avg:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Avg' name='[avg:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_score]' derivation='Avg' name='[avg:topic_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Avg' forecast-column-base='[avg:sentiment_score:qk]' forecast-column-type='forecast-value' name='[fVal:avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Avg' forecast-column-base='[avg:topic_0:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Avg' forecast-column-base='[avg:topic_1:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Avg' forecast-column-base='[avg:topic_2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Avg' forecast-column-base='[avg:topic_3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Avg' forecast-column-base='[avg:topic_4:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Sum' forecast-column-base='[sum:sentiment_score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Sum' forecast-column-base='[sum:topic_0:qk]' forecast-column-type='forecast-value' name='[fVal:sum:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Sum' forecast-column-base='[sum:topic_2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Sum' forecast-column-base='[sum:topic_3:qk]' forecast-column-type='forecast-value' name='[fVal:sum:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Sum' forecast-column-base='[sum:topic_4:qk]' forecast-column-type='forecast-value' name='[fVal:sum:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Median' name='[med:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Median' name='[med:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Median' name='[med:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Median' name='[med:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Median' name='[med:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[topic_0]' derivation='None' name='[none:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='None' name='[none:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='None' name='[none:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='None' name='[none:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='None' name='[none:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_score]' derivation='None' name='[none:topic_score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[topic_0]' derivation='Percentile' name='[prc90:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[topic_1]' derivation='Percentile' name='[prc90:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[topic_2]' derivation='Percentile' name='[prc90:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[topic_3]' derivation='Percentile' name='[prc90:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[topic_4]' derivation='Percentile' name='[prc90:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339458866599362560]' derivation='Sum' name='[sum:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Sum' name='[sum:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Sum' name='[sum:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Sum' name='[sum:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Sum' name='[sum:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Sum' name='[sum:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_score]' derivation='Sum' name='[sum:topic_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910035238912]' derivation='User' name='[usr:Calculation_578008910035238912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910035742721]' derivation='User' name='[usr:Calculation_578008910035742721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910035869698]' derivation='User' name='[usr:Calculation_578008910035869698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910035951619]' derivation='User' name='[usr:Calculation_578008910035951619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910036070404]' derivation='User' name='[usr:Calculation_578008910036070404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910036140037]' derivation='User' name='[usr:Calculation_578008910036140037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910039535622]' derivation='User' name='[usr:Calculation_578008910039535622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='Var' name='[var:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='Var' name='[var:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='Var' name='[var:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='Var' name='[var:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='Var' name='[var:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_0]' derivation='VarP' name='[vrp:topic_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_1]' derivation='VarP' name='[vrp:topic_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_2]' derivation='VarP' name='[vrp:topic_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_3]' derivation='VarP' name='[vrp:topic_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic_4]' derivation='VarP' name='[vrp:topic_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578008910035238912]' derivation='User' name='[win:usr:Calculation_578008910035238912:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_578008910035742721]' derivation='User' name='[win:usr:Calculation_578008910035742721:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_578008910035869698]' derivation='User' name='[win:usr:Calculation_578008910035869698:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_578008910035951619]' derivation='User' name='[win:usr:Calculation_578008910035951619:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_578008910036070404]' derivation='User' name='[win:usr:Calculation_578008910036070404:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_578008910036140037]' derivation='User' name='[win:usr:Calculation_578008910036140037:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (QUARTER(Data Published),TS and Others)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:dataPublished:qk]' />
          <groupfilter function='level-members' level='[TS and Others]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.675422' measure-ordering='alphabetic' measure-percentage='0.324578' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[alias]' filter-group='2'>
        <groupfilter expression='COUNT([alias]) &gt; 1700' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[alias]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score for Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Experience&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Staff&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Frequency by Months - TS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[dataPublished]' derivation='Month' name='[mn:dataPublished:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[win:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[win:cnt:Number of Records:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] / [federated.17eutbk1rmbe5z15p97c20q6e917].[mn:dataPublished:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Frequency by Months - Others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[dataPublished]' derivation='Month' name='[mn:dataPublished:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[win:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[win:cnt:Number of Records:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] / [federated.17eutbk1rmbe5z15p97c20q6e917].[mn:dataPublished:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Frequency by Months for Each TS Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[dataPublished]' derivation='Month' name='[mn:dataPublished:ok]' pivot='key' type='ordinal' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[win:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[win:cnt:Number of Records:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] / [federated.17eutbk1rmbe5z15p97c20q6e917].[mn:dataPublished:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Value over the Years (Since 2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[ratingValue]' derivation='Avg' name='[avg:ratingValue:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[ratingValue]' derivation='Avg' forecast-column-base='[avg:ratingValue:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ratingValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='dimension' type='ordinal' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <lod column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:ratingValue:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants we Compared</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_score]' derivation='Avg' name='[avg:topic_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Coordinate Latitude' datatype='real' name='[coordinate_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordinate Longitude' datatype='real' name='[coordinate_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinate_latitude]' derivation='None' name='[none:coordinate_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinate_longitude]' derivation='None' name='[none:coordinate_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:sentiment_score:qk]' />
              <lod column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:rating:qk]' />
              <lod column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:topic_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='253'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;kimos-maui-lahaina&quot;</value>
                    <value>20.87595</value>
                    <value>-156.68056000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='183' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                    <value>20.921679668609702</value>
                    <value>-156.695476770401</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;dukes-beach-house-lahaina&quot;</value>
                    <value>20.945540000000001</value>
                    <value>-156.69006000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants we Compared</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_score]' derivation='Avg' name='[avg:topic_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Coordinate Latitude' datatype='real' name='[coordinate_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordinate Longitude' datatype='real' name='[coordinate_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinate_latitude]' derivation='None' name='[none:coordinate_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinate_longitude]' derivation='None' name='[none:coordinate_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:sentiment_score:qk]' />
              <lod column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:rating:qk]' />
              <lod column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:topic_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='253'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;kimos-maui-lahaina&quot;</value>
                    <value>20.87595</value>
                    <value>-156.68056000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='183' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                    <value>20.921679668609702</value>
                    <value>-156.695476770401</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='-48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Alias           : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Latitude   : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Business  : </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_latitude:qk]</field>
                      <field>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:coordinate_longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TS Restaurants&quot;</value>
                    <value>&quot;dukes-beach-house-lahaina&quot;</value>
                    <value>20.945540000000001</value>
                    <value>-156.69006000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance aggregation-param='90' column='[topic_1]' derivation='Percentile' name='[prc90:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[topic_2]' derivation='Percentile' name='[prc90:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[topic_3]' derivation='Percentile' name='[prc90:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[topic_4]' derivation='Percentile' name='[prc90:topic_4:qk]' pivot='key' type='quantitative' />
            <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
            <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
            <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
            <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
            <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
            <column-instance column='[topic_0]' derivation='Var' name='[var:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Var' name='[var:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Var' name='[var:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Var' name='[var:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Var' name='[var:topic_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_0]' derivation='VarP' name='[vrp:topic_0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[vrp:topic_0:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[prc90:topic_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[prc90:topic_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[prc90:topic_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[prc90:topic_4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names] / [federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
            <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
            <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
            <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
            <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
            <column-instance column='[topic_0]' derivation='Var' name='[var:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Var' name='[var:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Var' name='[var:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Var' name='[var:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Var' name='[var:topic_4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[var:topic_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] / ([federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names] / [federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Frequency over the Years (2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Year' name='[yr:dataPublished:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[Exclusions (QUARTER(Data Published),TS and Others)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tqr:dataPublished:qk]' />
                <groupfilter function='level-members' level='[TS and Others]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' />
                  <groupfilter function='member' level='[tqr:dataPublished:qk]' member='#2019-01-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tqr:dataPublished:qk]' />
                  <hierarchy name='[TS and Others]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[yr:dataPublished:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:dataPublished:ok]' member='2016' />
              <groupfilter function='member' level='[yr:dataPublished:ok]' member='2017' />
              <groupfilter function='member' level='[yr:dataPublished:ok]' member='2018' />
              <groupfilter function='member' level='[yr:dataPublished:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[yr:dataPublished:ok]</column>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[Exclusions (QUARTER(Data Published),TS and Others)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[sum:Number of Records:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] * [federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modals Usage Distribution by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Modal-Will' datatype='real' name='[Calculation_578008910035238912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;will&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;will&quot;)))' />
            </column>
            <column caption='Modal-Can' datatype='real' name='[Calculation_578008910035742721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(CONTAINS(LOWER([description]),&quot;can&quot;)))' />
            </column>
            <column caption='Modal-Could' datatype='real' name='[Calculation_578008910035869698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT(CONTAINS(LOWER([description]),&quot;could&quot;)))' />
            </column>
            <column caption='Modal-May' datatype='real' name='[Calculation_578008910035951619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;may&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;may&quot;)))' />
            </column>
            <column caption='Modal-Might' datatype='real' name='[Calculation_578008910036070404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;might&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;might&quot;)))' />
            </column>
            <column caption='Modal-Must' datatype='real' name='[Calculation_578008910036140037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// SUM(INT(CONTAINS([Description],&quot;must&quot;)))&#10;AVG(INT(CONTAINS(LOWER([description]),&quot;must&quot;)))' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[ratingValue]' derivation='None' name='[none:ratingValue:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_578008910035238912]' derivation='User' name='[win:usr:Calculation_578008910035238912:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_578008910035742721]' derivation='User' name='[win:usr:Calculation_578008910035742721:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_578008910035869698]' derivation='User' name='[win:usr:Calculation_578008910035869698:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_578008910035951619]' derivation='User' name='[win:usr:Calculation_578008910035951619:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_578008910036070404]' derivation='User' name='[win:usr:Calculation_578008910036070404:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_578008910036140037]' derivation='User' name='[win:usr:Calculation_578008910036140037:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035742721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035869698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035951619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036070404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036140037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035238912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035742721:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035869698:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035951619:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036070404:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910036140037:qk]&quot;</bucket>
              <bucket>&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[win:usr:Calculation_578008910035238912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names] / [federated.17eutbk1rmbe5z15p97c20q6e917].[none:ratingValue:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score in General (TS vs Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='1' />
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Experience&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Staff&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[sum:Number of Records:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score over the Years (Since 2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' forecast-column-base='[avg:Calculation_339458866599362560:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Year-Trunc' name='[tyr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:Calculation_339458866599362560:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[tyr:dataPublished:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score in last 2 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' forecast-column-base='[avg:Calculation_339458866599362560:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataPublished]' derivation='None' name='[none:dataPublished:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Month-Trunc' name='[tmn:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-01-23#</max>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:Calculation_339458866599362560:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:Calculation_339458866599362560:qk]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[tmn:dataPublished:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Distribution over Time (Since 2006)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column-instance column='[topic_0]' derivation='Avg' name='[avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' name='[avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' name='[avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' name='[avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' name='[avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[topic_0]' derivation='Avg' forecast-column-base='[avg:topic_0:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' forecast-column-base='[avg:topic_1:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' forecast-column-base='[avg:topic_2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' forecast-column-base='[avg:topic_3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' forecast-column-base='[avg:topic_4:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
            <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
            <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
            <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
            <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' />
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>[federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Distribution over Time (TS vs Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[topic_0]' derivation='Avg' name='[avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' name='[avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' name='[avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' name='[avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' name='[avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[topic_0]' derivation='Avg' forecast-column-base='[avg:topic_0:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' forecast-column-base='[avg:topic_1:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' forecast-column-base='[avg:topic_2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' forecast-column-base='[avg:topic_3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' forecast-column-base='[avg:topic_4:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
            <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
            <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
            <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
            <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] * [federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Distribution in last 2 Years (TS vs Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[topic_0]' derivation='Avg' name='[avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' name='[avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' name='[avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' name='[avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' name='[avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[topic_0]' derivation='Avg' forecast-column-base='[avg:topic_0:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_1]' derivation='Avg' forecast-column-base='[avg:topic_1:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_2]' derivation='Avg' forecast-column-base='[avg:topic_2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_3]' derivation='Avg' forecast-column-base='[avg:topic_3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_4]' derivation='Avg' forecast-column-base='[avg:topic_4:qk]' forecast-column-type='forecast-value' name='[fVal:avg:topic_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataPublished]' derivation='None' name='[none:dataPublished:qk]' pivot='key' type='quantitative' />
            <column caption='T-Food' datatype='real' name='[topic_0]' role='measure' type='quantitative' />
            <column caption='T-Staff' datatype='real' name='[topic_1]' role='measure' type='quantitative' />
            <column caption='T-Place/Recommendation' datatype='real' name='[topic_2]' role='measure' type='quantitative' />
            <column caption='T-Beverages' datatype='real' name='[topic_3]' role='measure' type='quantitative' />
            <column caption='T-Place/Customer Experience' datatype='real' name='[topic_4]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:topic_4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-01-23#</max>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]</column>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[:Measure Names]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[Multiple Values]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] * [federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score in last Two Years (TS vs Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Experience&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Staff&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Data Published' datatype='date' name='[dataPublished]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' forecast-column-base='[avg:Calculation_339458866599362560:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='None' name='[none:dataPublished:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
            <column-instance column='[dataPublished]' derivation='Quarter-Trunc' name='[tqr:dataPublished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='level-members' level='[TS and Others]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2019-01-23#</max>
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[none:dataPublished:qk]</column>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[fVal:avg:Calculation_339458866599362560:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] * [federated.17eutbk1rmbe5z15p97c20q6e917].[tqr:dataPublished:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score per Topic (TS vs Others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Experience&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Staff&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)]' />
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='3' />
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='1' />
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)] / [federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score For Each TS Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] / [federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score per Topic for each TS Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hi_businesses.csv+ (Multiple Connections)' name='federated.17eutbk1rmbe5z15p97c20q6e917' />
          </datasources>
          <datasource-dependencies datasource='federated.17eutbk1rmbe5z15p97c20q6e917'>
            <column caption='Sentiment Score - Adjusted' datatype='integer' name='[Calculation_339458866599362560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Sentiment Score (copy)]-1' />
            </column>
            <column datatype='integer' name='[Sentiment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sentiment_score]' />
            </column>
            <column datatype='string' name='[TS and Others]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alias]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TS Restaurants&quot;'>
                  <value>&quot;dukes-beach-house-lahaina&quot;</value>
                  <value>&quot;hula-grill-kaanapali-lahaina-2&quot;</value>
                  <value>&quot;kimos-maui-lahaina&quot;</value>
                  <value>&quot;leilanis-lahaina-2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Topic Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[topic_score]' new-bin='true'>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Customer Experience&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Food&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Place/ Recommendation&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Staff&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alias (Hi Rws 0001 0256 Final.Csv)' datatype='string' name='[alias (hi_rws_0001_0256_final.csv)]' role='dimension' type='nominal' />
            <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_339458866599362560]' derivation='Avg' name='[avg:Calculation_339458866599362560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alias (hi_rws_0001_0256_final.csv)]' derivation='None' name='[none:alias (hi_rws_0001_0256_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='integer' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Topic Score' datatype='integer' name='[topic_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]'>
            <groupfilter function='member' level='[TS and Others]' member='&quot;TS Restaurants&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='1' />
            <reference-line axis-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.17eutbk1rmbe5z15p97c20q6e917].[TS and Others] * [federated.17eutbk1rmbe5z15p97c20q6e917].[avg:Calculation_339458866599362560:qk])</rows>
        <cols>([federated.17eutbk1rmbe5z15p97c20q6e917].[Topic Score (group)] / [federated.17eutbk1rmbe5z15p97c20q6e917].[none:alias (hi_rws_0001_0256_final.csv):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
